# Geometry

./: Geometry.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Geometry.Application/: DependencyInjection.cs  Geometry.Application.csproj
src/Geometry.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Geometry.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Geometry.Application/Triangles/CreateTriangle/: CreateTriangleCommandHandler.cs  CreateTriangleQuery.cs  TriangleCreatedDomainEventHandler.cs
src/Geometry.Application/Triangles/GetArea/: GetAreaQuery.cs  (+1 more)
src/Geometry.Infrastructure/: ApplicationDbContext.cs  DependancyInjection.cs  Geometry.Infrastructure.csproj
src/Geometry.Infrastructure/Clock/: DateTimeProvider.cs
src/Geometry.Infrastructure/Configurations/: OutboxMessageConfiguration.cs  TriangleConfiguration.cs
src/Geometry.Infrastructure/Migrations/: 20240627173722_Create_Database.Designer.cs  20240627173722_Create_Database.cs  20240704200450_Add_Outbox_Messages.Designer.cs  20240704200450_Add_Outbox_Messages.cs  20240704222423_Add_OutboxMessage_Error.Designer.cs  20240704222423_Add_OutboxMessage_Error.cs  20240705050618_Added_TriangleHeight.Designer.cs  20240705050618_Added_TriangleHeight.cs  ApplicationDbContextModelSnapshot.cs
src/Geometry.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Geometry.Infrastructure/Repositories/: TriangleRepository.cs
(+234 files in other folders)
